{
  "name": "frontproyecto",
  "description": "Api molona.",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "2.1.3",
    "app-router": "^2.7.2",
    "vaadin-grid": "vaadin/vaadin-grid#^5.2.1",
    "iron-pages": "2.1.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
